{
  "name": "weblinkendpoint",
  "version": "1.0.0",
  "description": "console SPA for weblinkendpoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "um",
  "license": "MIT",
  "dependencies": {
    "jquery.tabulator": "^3.5.3",
    "moment": "^2.24.0",
    "monaco-editor": "0.17.0",
    "tabulator-tables": "^4.2.7"
  }
}
